.layout {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
}

.border-top {
    display: flex;
    background-color: blue;
    flex: 0 1 auto;
    min-height: 30px;
}

.border-top-left {
    background : url('../../resources/images/edge.png') no-repeat center/contain;
    flex: 0 1 auto;
    min-width: 30px;
    min-height: 30px;
}

.border-top-center {
    background : url('../../resources/images/horizen_pattern.png') repeat-x center/contain;
    flex: 1 1 auto;
}

.border-top-right {
    background : url('../../resources/images/edge.png') no-repeat center/contain;
    transform: rotate( 90deg );
    flex: 0 1 auto;
    min-width: 30px;
    min-height: 30px;
}

.border-middle {
    display: flex;
    background-color: red;
    flex: 18;
}

.border-middle-left {
    background : url('../../resources/images/vertical_pattern.png') repeat-y center/contain;
    transform: rotate( 180deg );
    flex: 0 1 auto;
    min-width: 30px;
}

.border-middle-center {
    background-color: lightgrey;
    flex: 1 1 auto;
}

.border-middle-right {
    background : url('../../resources/images/vertical_pattern.png') repeat-y center/contain;
    flex: 0 1 auto;
    min-width: 30px;
}

.border-bottom {
    display: flex;
    background-color: lightseagreen;
    flex: 0 1 auto;
    min-height: 30px;
}

.border-bottom-left {
    background : url('../../resources/images/edge.png') no-repeat center/contain;
    flex: 0 1 auto;
    transform: rotate( 270deg );
    min-width: 30px;
    min-height: 30px;
}

.border-bottom-center {
    background : url('../../resources/images/horizen_pattern.png') repeat-x center/contain;
    transform: rotate( 180deg );
    flex: 1 1 auto;
    /*padding-bottom: 10px;*/
}

.border-bottom-right {
    background : url('../../resources/images/edge.png') no-repeat center/contain;
    flex: 0 1 auto;
    transform: rotate( 180deg );
    min-width: 30px;
    min-height: 30px;
}

@media screen and (max-width: 480px) {
    .layout{
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
}

@media screen and (max-height: 580px) {
    .layout{
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
}

