.Modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.48);
}

.Modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 50vh;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
    z-index: 1;
}

.address-container{
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "vitro-pride", sans-serif;
}

.address-container > div:nth-child(1) {
    display: inline-flex;
}

.address-container .address-bottom > input {
    width: 80%;
}

.address-container input {
    background-color: lightgoldenrodyellow;
    border: 1px solid khaki;
    outline: none;
    font-size: 1.5rem;
    border-radius: 3%;
}

.address-container input:active, input:focus {
    border: 1px solid darkkhaki;
}

.address-container button {
    color: white;
    background: teal;
    /*padding: 0.375rem 0.75rem;*/
    margin-left: 1%;
    border-radius: 0.25rem;
    /*font-size: 1rem;*/
    /*line-height: 1.5;*/
    border: 1px solid lightseagreen;
    background: -webkit-linear-gradient(right, teal, lightseagreen);
}

.address-container button:hover {
    border: 1px solid lightseagreen;
    background: -webkit-linear-gradient(left, lightseagreen, lightseagreen);
}

@media screen and (max-width: 480px) {
    .Modal {
        width: 90vw;
        height: 50vh;
    }

    .address-container input {
        font-size: 1rem;
    }
}

@media screen and (max-height: 580px) {
    .Modal {
        position: fixed;
        top: 50%;
        width: 80vw;
        height: 70vh;
        transform: translate(-50%, -50%);
    }

    .address-container input {
        font-size: 1rem;
    }
}