.radio-container{
    display: inline-flex;
}

.input_hidden{
    /*position:absolute;*/
    /*left: -9999px;*/
}
.input_hidden input[type=radio]:checked + label{ background: url('../../resources/images/present1.png'); }

/* Stuff after this is only to make things more pretty */
.input_hidden input[type=radio] + label>img {
    width: 150px;
    height: 150px;
    transition: 500ms all;
}

.input_hidden input[type=radio]:checked + label>img {
    border-radius: 50px;
    transform:
            rotateZ(-10deg)
            rotateX(10deg);
}
