.container {
    background : url('../resources/images/desktop_bg.png') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    font-family: "vitro-core", sans-serif;
    font-size: 1.5rem;
    z-index: -1;
}

.contents-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: "vitro-core", sans-serif;
    font-size: 2.5rem;
    height: 35%;
    background-color: white;
    /*background: -webkit-linear-gradient(top, whitesmoke, aquamarine);*/
    color: peru;
}

.contents-header > h1 {
    padding: 0;
    margin-bottom: 0;
}

.contents-header > h5 {
    font-family: "NanumSquare_acB", sans-serif;
    font-size: 1.5rem;
    color: burlywood;
    margin-top: 0;
}

.contents-body {
    display: flex;
    flex-wrap: wrap;
    height: 60%;
}

.contents-body_first {
    /*background-color: bisque;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 160px;
    background-color: white;
    /*background: -webkit-linear-gradient(left, whitesmoke, burlywood);*/
    flex: 1 1 50%;
    max-width: 780px;
}

.contents-body_first > div {
    margin-bottom: 5%;
    margin-left: 10%;
}

.contents-body_second {
    text-align: center;
    /*background-color: aliceblue;*/
    background: -webkit-linear-gradient(right, whitesmoke, lightgoldenrodyellow);
    flex: 1 1 50%;
}

.contents-footer {
    text-align: center;
    height: 5%;
    background-color: white;
    /*background: -webkit-linear-gradient(bottom, whitesmoke, aquamarine);*/
}

@media screen and (max-width: 480px) {

    .container {
        background : url('../resources/images/mobile_bg.png') no-repeat center/cover;
        width: 100vw;
        height: 100vh;
        font-family: "vitro-core", sans-serif;
        font-size: 1rem;
    }

    .contents-header {
        font-size: 2rem;
    }
    .contents-header > h1 {
        margin-top: 5%;
    }
    .contents-header > h5 {
        font-size: 1.7rem;
        margin-top: 0;
    }
    .contents-body_first > div {
        margin-left: 0%;
    }
}

@media screen and (max-height: 660px) {

    .container {
        background : url('../resources/images/mobile_bg.png') no-repeat center/cover;
        width: 100vw;
        height: 100vh;
        font-size: 1rem;
    }

    .contents-header {
        font-size: 1rem;
        height: 25%;
    }

    .contents-header > h1 {
        padding: 0;
        margin-bottom: 0;
        margin-top: 0;
    }

    .contents-header > h5 {
        font-size: 1rem;
        margin-top: 0;
    }

    .contents-body {
        height: 65%;
    }

    .contents-body_first > div {
        margin-left: 3%;
    }
    .contents-footer {
        height: 10%;
    }
}