body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'vitro-core';
  font-style: normal;
  font-weight: 100;
  src: url("./style/fonts/vitro-core.woff2") format('woff2'),
  url("./style/fonts/vitro-core.woff") format('woff'),
  url("./style/fonts/vitro-core.otf") format('truetype')
}

@font-face {
  font-family: 'vitro-pride';
  font-style: normal;
  font-weight: 100;
  src: url("./style/fonts/vitro-pride.woff2") format('woff2'),
  url("./style/fonts/vitro-pride.woff") format('woff'),
  url("./style/fonts/vitro-pride.otf") format('truetype')
}

@font-face {
  font-family: 'NanumSquare_acB';
  font-style: normal;
  font-weight: 100;
  src: url("./style/fonts/NanumSquare_acB.woff2") format('woff2'),
  url("./style/fonts/NanumSquare_acB.woff") format('woff'),
  url("./style/fonts/NanumSquare_acB.otf") format('truetype')
}

@font-face {
  font-family: 'NanumSquare_acEB';
  font-style: normal;
  font-weight: 100;
  src: url("./style/fonts/NanumSquare_acEB.woff2") format('woff2'),
  url("./style/fonts/NanumSquare_acEB.woff") format('woff'),
  url("./style/fonts/NanumSquare_acEB.otf") format('truetype')
}

@font-face {
  font-family: 'NanumSquare_acL';
  font-style: normal;
  font-weight: 100;
  src: url("./style/fonts/NanumSquare_acL.woff2") format('woff2'),
  url("./style/fonts/NanumSquare_acL.woff") format('woff'),
  url("./style/fonts/NanumSquare_acL.otf") format('truetype')
}

@font-face {
  font-family: 'NanumSquare_acR';
  font-style: normal;
  font-weight: 100;
  src: url("./style/fonts/NanumSquare_acR.woff2") format('woff2'),
  url("./style/fonts/NanumSquare_acR.woff") format('woff'),
  url("./style/fonts/NanumSquare_acR.otf") format('truetype')
}